anythings.logis.base.name: logis
anythings.logis.base.version: 1.0.0.0
anythings.logis.base.built.at: 2022-02-26 16:00:00
anythings.logis.base.projectName: anythings-logis-base
anythings.logis.base.description: AnyThings Logistics Master
anythings.logis.base.parentModule: anygw
anythings.logis.base.basePackage: xyz.anythings.base
anythings.logis.base.scanEntityPackage: xyz.anythings.base.entity
anythings.logis.base.scanServicePackage: xyz.anythings.base.rest