anythings.sec.name: anysec
anythings.sec.version: 1.0.0.0
anythings.sec.built.at: 2022-03-29 15:33:00
anythings.sec.projectName: anythings-sec
anythings.sec.description: Security
anythings.sec.parentModule: sec
anythings.sec.basePackage: xyz.elidom.sec
anythings.sec.scanEntityPackage: xyz.elidom.sec.entity
anythings.sec.scanServicePackage: xyz.elidom.sec.rest