anythings.boot.name: any
anythings.boot.version: 1.0.0.0
anythings.boot.built.at: 2022-02-26 16:00:00
anythings.boot.projectName: anythings-boot
anythings.boot.description: AnyThings Boot Project
anythings.boot.parentModule: logis
anythings.boot.basePackage: xyz.anythings.boot
anythings.boot.scanEntityPackage: xyz.anythings.boot.entity
anythings.boot.scanServicePackage: xyz.anythings.boot.rest