elings.base.name: base
elings.base.version: 2.1.0.38
elings.base.built.at: 2018-12-24 12:03:53
elings.base.projectName: elings-base
elings.base.description: Base
elings.base.parentModule: msg,sec,core
elings.base.basePackage: xyz.elidom.base
elings.base.scanEntityPackage: xyz.elidom.base.entity
elings.base.scanServicePackage: xyz.elidom.base.rest