elings.core.name: core
elings.core.version: 2.1.0.22
elings.core.built.at: 2018-06-21 15:41:05
elings.core.projectName: elings-core
elings.core.description: Core
elings.core.parentModule: msg
elings.core.basePackage: xyz.elidom.core
elings.core.scanEntityPackage: xyz.elidom.core.entity
elings.core.scanServicePackage: xyz.elidom.core.rest