elings.dev.name: dev
elings.dev.version: 2.1.0.4
elings.dev.built.at: 2018-06-07 16:58:41
elings.dev.projectName: elings-dev
elings.dev.description: Development
elings.dev.parentModule: base
elings.dev.basePackage: xyz.elidom.dev
elings.dev.scanEntityPackage: xyz.elidom.dev.entity
elings.dev.scanServicePackage: xyz.elidom.dev.rest