elings.job.name: job
elings.job.version: 2.1.0.8
elings.job.built.at: 2018-09-03 12:58:48
elings.job.projectName: elings-job
elings.job.description: Job
elings.job.parentModule: dev
elings.job.basePackage: xyz.elidom.job
elings.job.scanEntityPackage: xyz.elidom.job.entity
elings.job.scanServicePackage: xyz.elidom.job.rest