elings.msg.name: msg
elings.msg.version: 2.1.0.3
elings.msg.built.at: 2018-04-27 07:49:36
elings.msg.projectName: elings-msg
elings.msg.description: Message
elings.msg.parentModule: sys
elings.msg.basePackage: xyz.elidom.msg
elings.msg.scanEntityPackage: xyz.elidom.msg.entity
elings.msg.scanServicePackage: xyz.elidom.msg.rest