elings.mw.name: mw
elings.mw.version: 1.0.0.0
elings.mw.built.at: 2023-02-01 16:30:00
elings.mw.projectName: mw
elings.mw.description: MW Module
elings.mw.parentModule: job
elings.mw.basePackage: xyz.elidom.mw
elings.mw.scanEntityPackage: xyz.elidom.mw.entity
elings.mw.scanServicePackage: xyz.elidom.mw.rest