operato.logis.das.name: das
operato.logis.das.version: 1.0.0.0
operato.logis.das.built.at: 2022-02-26 16:00:00
operato.logis.das.projectName: operato-logis-das
operato.logis.das.description: Operator Logis DAS Project
operato.logis.das.parentModule: logis
operato.logis.das.basePackage: operato.logis.das
operato.logis.das.scanEntityPackage: operato.logis.das.entity
operato.logis.das.scanServicePackage: operato.logis.das.rest