operato.logis.sms.name: sms
operato.logis.sms.version: 1.0.0.0
operato.logis.sms.built.at: 2022-02-26 16:00:00
operato.logis.sms.projectName: operato-logis-sms
operato.logis.sms.description: Operator Logis SMS Project
operato.logis.sms.parentModule: gw-mqbase
operato.logis.sms.basePackage: operato.logis.sms
operato.logis.sms.scanEntityPackage: operato.logis.sms.entity
operato.logis.sms.scanServicePackage: operato.logis.sms.rest