operato.logis.ops.name: ops
operato.logis.ops.version: 1.0.0.0
operato.logis.ops.built.at: 2022-02-26 16:00:00
operato.logis.ops.projectName: operato-logis-ops
operato.logis.ops.description: Operato Logis Order-Picking-System Project
operato.logis.ops.parentModule: logis
operato.logis.ops.basePackage: operato.logis.ops
operato.logis.ops.scanEntityPackage: operato.logis.ops.entity
operato.logis.ops.scanServicePackage: operato.logis.ops.rest