operato.logis.light.name: light
operato.logis.light.version: 0.0.0.1
operato.logis.light.built.at: 2021-11-19 15:00:00
operato.logis.light.projectName: operato-logis-light
operato.logis.light.description: AnyThings Boot Project
operato.logis.light.parentModule: anythings-gw
operato.logis.light.basePackage: operato.logis.light
operato.logis.light.scanEntityPackage: operato.logis.light.entity
operato.logis.light.scanServicePackage: operato.logis.light.rest