operato.logis.insp.name: insp
operato.logis.insp.version: 1.0.0.0
operato.logis.insp.built.at: 2022-02-26 16:00:00
operato.logis.insp.projectName: operato-logis-insp
operato.logis.insp.description: Operato Logis Inspection Project
operato.logis.insp.parentModule: logis
operato.logis.insp.basePackage: operato.logis.insp
operato.logis.insp.scanEntityPackage: operato.logis.insp.entity
operato.logis.insp.scanServicePackage: operato.logis.insp.rest