operato.logis.bms.name: bms
operato.logis.bms.version: 1.0.0.0
operato.logis.bms.built.at: 2022-02-26 16:00:00
operato.logis.bms.projectName: operato-logis-bms
operato.logis.bms.description: Operator Logis BMS Project
operato.logis.bms.parentModule: sys
operato.logis.bms.basePackage: operato.logis.bms
operato.logis.bms.scanEntityPackage: operato.logis.bms.entity
operato.logis.bms.scanServicePackage: operato.logis.bms.rest