operato.logis.couriers.name: couriers
operato.logis.couriers.version: 1.0.0.0
operato.logis.couriers.built.at: 2022-02-26 16:00:00
operato.logis.couriers.projectName: operato-logis-couriers
operato.logis.couriers.description: Operato Logis Couriers Project
operato.logis.couriers.parentModule: logis
operato.logis.couriers.basePackage: operato.logis.couriers
operato.logis.couriers.scanEntityPackage: operato.logis.couriers.entity
operato.logis.couriers.scanServicePackage: operato.logis.couriers.rest