operato.core.name: operato-core
operato.core.version: 1.0.0.0
operato.core.built.at: 2024-01-11 12:30:00
operato.core.projectName: operato-core
operato.core.description: Operato Core Module
operato.core.parentModule: anythings-sys
operato.core.basePackage: operato.core
operato.core.scanEntityPackage: operato.core.entity
operato.core.scanServicePackage: operato.core.rest