operato.logis.pdas.name: pdas
operato.logis.pdas.version: 1.0.0.0
operato.logis.pdas.built.at: 2022-02-26 16:00:00
operato.logis.pdas.projectName: operato-logis-pdas
operato.logis.pdas.description: Operato Logis PDAS Project
operato.logis.pdas.parentModule: logis
operato.logis.pdas.basePackage: operato.logis.pdas
operato.logis.pdas.scanEntityPackage: operato.logis.pdas.entity
operato.logis.pdas.scanServicePackage: operato.logis.pdas.rest