operato.logis.sps.name: sps
operato.logis.sps.version: 1.0.0.0
operato.logis.sps.built.at: 2022-02-26 16:00:00
operato.logis.sps.projectName: operato-logis-sps
operato.logis.sps.description: Operato Logis Single-Packing-System Project
operato.logis.sps.parentModule: logis
operato.logis.sps.basePackage: operato.logis.sps
operato.logis.sps.scanEntityPackage: operato.logis.sps.entity
operato.logis.sps.scanServicePackage: operato.logis.sps.rest