operato.logis.dpc.name: dpc
operato.logis.dpc.version: 1.0.0.0
operato.logis.dpc.built.at: 2022-02-26 16:00:00
operato.logis.dpc.projectName: operato-logis-dpc
operato.logis.dpc.description: Operato Logis DPC Project
operato.logis.dpc.parentModule: logis
operato.logis.dpc.basePackage: operato.logis.dpc
operato.logis.dpc.scanEntityPackage: operato.logis.dpc.entity
operato.logis.dpc.scanServicePackage: operato.logis.dpc.rest