elings.print.name: print
elings.print.version: 1.0.0.0
elings.print.built.at: 2024-01-03 23:00:00
elings.print.projectName: print
elings.print.description: Print Module
elings.print.parentModule: mw
elings.print.basePackage: xyz.elidom.print
elings.print.scanEntityPackage: xyz.elidom.print.entity
elings.print.scanServicePackage: xyz.elidom.print.rest