elings.sec.name: sec
elings.sec.version: 2.1.0.52
elings.sec.built.at: 2019-04-30 11:09:29
elings.sec.projectName: elings-sec
elings.sec.description: Security
elings.sec.parentModule: sys
elings.sec.basePackage: xyz.elidom.sec
elings.sec.scanEntityPackage: xyz.elidom.sec.entity
elings.sec.scanServicePackage: xyz.elidom.sec.rest