elings.sys.name: sys
elings.sys.version: 2.1.2.27
elings.sys.built.at: 2019-01-18 17:47:41
elings.sys.projectName: elings-sys
elings.sys.description: System
elings.sys.parentModule: 
elings.sys.basePackage: xyz.elidom.sys
elings.sys.scanEntityPackage: xyz.elidom.sys.entity
elings.sys.scanServicePackage: xyz.elidom.sys.rest