# operato-wcs-ai

./: .claudeignore  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.simple  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  operato-wcs.code-workspace  settings.gradle
.ai/logs/: 2026-02-28.md  2026-03-01.md  2026-03-04.md  2026-03-05.md
.claude/: README.md  settings.json
.claude/skills/: README.md
.claude/skills/commit/: SKILL.md
.claude/skills/deploy/: SKILL.md
.claude/skills/deploy-backend/: SKILL.md
.claude/skills/docker-backend/: SKILL.md
.claude/skills/log/: SKILL.md
.claude/skills/run-backend/: SKILL.md
.claude/skills/stop-backend/: SKILL.md
docker/nginx/: nginx.conf
docs/: DOCKER.md  README.md
docs/architecture/: architecture.md  backend-architecture.md  frontend-structure.md
docs/checklist/: dev-start-checklist-log.md  dev-start-checklist.md  개발-시작-체크리스트.md
docs/design/: api-specification.md  database-specification.md  messaging-specification.md
docs/implementation/: backend-coding-conventions.md  dev-environment-setup.md  frontend-coding-conventions.md
docs/implementation/api/: base-api.md  bms-api.md  gw-api.md  sms-api.md  wcs-api.md
docs/operations/: backend-docker.md  deployment.md  enterprise-infrastructure-proposal.md  operations-strategy.md  smb-infrastructure-proposal-v2.md  smb-infrastructure-proposal.md
docs/overview/: overview.md
docs/plans/: development-plan.md  operato-wcs-development-plan.md  operato-wcs-wbs.md  wbs.md
docs/quality/: CODE_QUALITY_REPORT.md  README.md  SUMMARY.md  code-quality-report.md  improvement-checklist.md  security-improvements.md  summary.md  testing-guide.md
docs/quality/backend/: README.md  code-quality-report.md  improvement-checklist.md  security-improvements.md  summary.md
docs/quality/frontend/: code-quality-report.md  improvement-checklist.md  testing-guide.md
docs/refactoring/: backend-refactoring-plan.md
docs/requirements/: ecs-module-feature-definition.md  feature-improvement-roadmap.md  wcs-feature-definition.md  기능-개선-로드맵.md  업무-프로세스.md
docs/research/: WCS-WMS-Trends-2025-2026-EN.md  wcs-wms-trends-2025-2026-ko.md
docs/sales/: sales-strategy-pricing-v2.md  sales-strategy-pricing.md
frontend/: AUTH.md  README.md  dev.yml  lerna.json  package.json  plopfile.js
frontend/templates/app/: Dockerfile  package.json.hbs
frontend/templates/app/client/themes/: app-theme.css
frontend/templates/brand/: package.json.hbs
frontend/templates/docs/: ROOT_README.hbs.md
frontend/templates/entity/entities/: entity.ts.hbs
frontend/templates/entity/graphql/resolvers/entity/: {{name}}-query.ts.hbs
frontend/templates/module/: package.json.hbs
frontend/templates/scene-module/: package.json.hbs
frontend/templates/service/service/entity/: {{name}}-query.ts.hbs  {{name}}-type.ts.hbs
ref/: Operato_WCS_FunctionList_V1.xlsx
scripts/: deploy-prod.sh
src/main/java/operato/core/config/: OperatoCoreModuleProperties.java
src/main/java/operato/gw/mqbase/: MqbaseConfigConstants.java
src/main/java/operato/logis/: OperatoWcsBootApplication.java
src/main/java/operato/logis/bms/: LogisBmsConstants.java
src/main/java/operato/logis/couriers/: CouriersConfigConstants.java  CouriersConstants.java
src/main/java/operato/logis/das/: DasConfigConstants.java  DasConstants.java
src/main/java/operato/logis/dpc/: DpcCodeConstants.java  DpcConfigConstants.java  DpcConstants.java
src/main/java/operato/logis/dps/: DpsCodeConstants.java  DpsConfigConstants.java  DpsConstants.java
src/main/java/operato/logis/insp/: InspConstants.java
src/main/java/operato/logis/light/: LightBootApplication.java  LightConstants.java
src/main/java/operato/logis/ops/: OpsConfigConstants.java  OpsConstants.java
src/main/java/operato/logis/pdas/: PdasConfigConstants.java  PdasConstants.java
src/main/java/operato/logis/sms/: SmsConstants.java
src/main/java/operato/logis/sps/: SpsConfigConstants.java  SpsConstants.java
src/main/java/operato/logis/wcs/: WcsConstants.java
src/main/java/org/postgresql/jdbc2/: AbstractJdbc2Statement.java
src/main/java/xyz/anythings/base/: LogisCodeConstants.java  LogisConfigConstants.java  LogisConstants.java
src/main/java/xyz/anythings/boot/: AnythingsBootApplication.java
src/main/java/xyz/anythings/gw/: GwConfigConstants.java  GwConstants.java
src/main/java/xyz/anythings/sys/: ConfigConstants.java
src/main/java/xyz/elidom/base/: BaseConfigConstants.java  BaseConstants.java  BaseMessageConstants.java
src/main/java/xyz/elidom/core/: CoreConfigConstants.java  CoreConstants.java  CoreMessageConstants.java
src/main/java/xyz/elidom/dev/: DevConfigConstants.java  DevConstants.java  DevMessageConstants.java
src/main/java/xyz/elidom/exception/: ElidomException.java  ExceptionMessageConstants.java
src/main/java/xyz/elidom/job/: JobConstants.java
src/main/resources/: application-demobox.properties  application-dev.properties  application-factory.properties  application-ildong.properties  application-operato2.properties  application-postgres.properties  application.properties
src/main/resources/WEB-INF/: application-context.xml  application-tomcat-context.xml  dataSource-tomcat-context.xml
src/main/resources/properties/: anythings-boot.properties  anythings-comm-rabbitmq.properties  anythings-gw.properties  anythings-logis-base.properties  anythings-sys.properties  base.properties  core.properties  dev.properties  job.properties  msg.properties  mw.properties  operato-core.properties  operato-gw-mqbase.properties  operato-logis-bms.properties  operato-logis-couriers.properties  operato-logis-das.properties  operato-logis-dpc.properties  operato-logis-dps.properties  operato-logis-insp.properties  operato-logis-light.properties  operato-logis-ops.properties  operato-logis-pdas.properties  operato-logis-sms.properties  operato-logis-sps.properties  operato-logis-wcs.properties  print.properties  quartz.properties  sec.properties  sys.properties
src/main/resources/templates/code/: controller.vm
(+1379 files in other folders)
