buildscript {
	ext {
		baseUrl = "http://repo.hatiolab.com/nexus/content";
		springBootVersion = '3.2.4'
	}
	repositories {
		maven {
			url baseUrl + '/groups/elidom-repository/'
			allowInsecureProtocol true
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'operato.wcs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

springBoot {
	mainClass = 'operato.logis.OperatoWcsBootApplication'
}

jar {
	
	manifest {
		attributes 'Implementation-Title': 'operato-wcs-ai',
					'Implementation-Version': version,
					'Main-Class': 'operato.logis.OperatoWcsBootApplication'
	}
	
	archiveBaseName = "${project.name}"
	version = ""
}

processResources {
    from ('src/main/java') {
        include '/**/*.sql'
    }
	from ('src/main/java') {
        include '/**/*.ttf'
    }
}

repositories {
	maven {
		url baseUrl + '/groups/elidom-repository/'
		allowInsecureProtocol true
	}
	flatDir {
		dirs 'libs'
	}
	mavenCentral()
}

dependencies {
	// --- Project modules ---
	implementation project(':otarepo-core')

	// --- Spring Boot Starters ---
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	// --- Spring Session ---
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.session:spring-session-jdbc'

	// --- Database drivers ---
	implementation 'com.mysql:mysql-connector-j'
	implementation 'com.oracle.database.jdbc:ojdbc11'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'

	// --- HTTP & JSON ---
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3'
	implementation group: 'com.google.code.gson', name: 'gson'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// --- Framework & Legacy support ---
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	implementation group: 'org.javassist', name: 'javassist', version: '3.30.2-GA'
	implementation group: 'org.aspectj', name: 'aspectjweaver'
	implementation group: 'net.sf.common-util', name: 'common-util', version: '1.0.17'

	// --- Security ---
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'

	// --- Scripting engines ---
	implementation group: 'org.apache.groovy', name: 'groovy-jsr223', version: '4.0.24'
	implementation group: 'com.sun.script.jruby', name: 'jruby-engine', version: '1.1.7'

	// --- Excel & Document processing ---
	implementation group: 'org.jxls', name: 'jxls', version: '2.14.0'
	implementation group: 'org.jxls', name: 'jxls-poi', version: '2.14.0'
	implementation group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.9'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.30'
	implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.35'

	// --- Barcode, QR & Reporting ---
	implementation group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'
	implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
	implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.21.0'

	// --- SVG (Batik) ---
	implementation group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.17'
	implementation group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.17'
	implementation group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.17'

	// --- Test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
