# Gradle 설정
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-18.jdk/Contents/Home

# 빌드 성능 최적화
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
