#################################################
#					Server Info					#
#################################################
spring.profiles=development
spring.application.name=Operato Server

info.id=anythings-boot
monitorAgent.port=5500
controlAgent.port=7001

server.port=9500
server.session.timeout=3600000
#spring.session.store-type=REDIS
spring.session.store-type=JDBC
spring.session.redis.flush-mode=IMMEDIATE
#spring.session.redis.namespace=ELINGS

#################################################
#					Administrator				#
#################################################

# Admin Server Settings
spring.boot.admin.context-path=/admin
spring.boot.admin.monitor.period=60000
spring.boot.admin.monitor.status-lifetime=75000

# Admin Client Settings
admin.client.mode=admin
spring.boot.admin.client.enabled=false
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.auto-deregistration=true
spring.boot.admin.period=60000
spring.boot.admin.url=http://admin.hatiolab.com/admin

#################################################
#					Actuator					#
#################################################
management.health.jms.enabled=false

endpoints.health.enabled=true
endpoints.health.sensitive=false

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

#################################################
#					Database					#
#################################################
spring.datasource.name=Elidom
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://60.196.69.234:3298/operato2
spring.datasource.username=operato2
spring.datasource.password=dev!tools#
spring.datasource.dbcp.max-active=10

# Redis Server Connection Information
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.database=1
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
#spring.redis.cluster.nodes=192.168.0.126:6380,192.168.0.126:6381,192.168.0.126:6382

#################################################
#					DBIST						#
#################################################
dml.domain=public
dbist.ddl.enable=false
dbist.base.entity.path=xyz.elidom,xyz.anythings,operato.logis
dbist.entity.validateBeforeSave=true
dbist.ddl.tablespace.data=operato2
dbist.ddl.tablespace.idx=operato2
dbist.ddl.integer.size=12
dbist.ddl.float.size=16,4


## Dbist AOP
sqlAspect.enabled=true
sqlAspect.prettyPrint=true
sqlAspect.combinedPrint=true
sqlAspect.includeElapsedTime=true

#################################################
#					REDIS WAS URLS				#
#################################################
redis.was.urls=localhost:9500

#################################################
#					Stomp Server				#
#################################################
stomp.server.host = localhost
stomp.server.port = 9500
stomp.client.url = localhost

#################################################
#					Logging						#
#################################################
logging.config=classpath:WEB-INF/logback-spring.xml

#################################################
#					E-Mail						#
#################################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=jaylee@hatiolab.com
mail.smtp.password=1q2w3e4r~!
mail.smtp.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#################################################
#				File Upload Max Size			#
#################################################
spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb
upload.file.limit.size=500

#################################################
#				JACKSON-Serialization			#
#################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization-inclusion=non-null
spring.jackson.time-zone=Asia/Seoul

#################################################
#				Transaction						#
#################################################
transactionManager.defaultTimeout = 300

#################################################
#				Security						#
#################################################
management.security.enabled=false
security.basic.enabled=false
security.password.encoder.algorithm=SHA-256

#################################################
#				Permit URLs						#
#################################################
security.all.permit.uri=/rest/check_user,/rest/deployment/download_file,/rest/auto_login,/rest/login,/rest/logout,/rest/terminologies/resource,/rest/users/register,/rest/users/request_init_pass,/rest/users/approval,/rest/users/reject,/rest/users/init_pass,/rest/users/active,/rest/users/request_active,/rest/domains/list,/rest/request_roles/reject,/rest/request_roles/approval,/rest/users/inactive,/rest/common_codes/show_by_name,/rest/seeds,/rest/download/public,/rest/request_auths/account/register/request,/rest/request_auths/password/reset/request,/rest/request_auths/account/activate/request,/rest/domains/current_domain,/rest/domain_apps,/rest/domains/clear_cache,/rest/users/change_pass,rest/users/change_pass_later/admin
security.read.only.uri=/rest/download/public,/rest/publishers

#################################################
#				Middleware 						#
#################################################
mq.module.use=false

mq.broker.address=60.196.69.234
# def 5672
mq.broker.port=60007
# def 15672
mq.broker.api.port=60006

#def admin
mq.broker.user.id=admin
mq.broker.user.pw=admin
mq.broker.exchange.default=amq.direct

# system receive queue
mq.system.receive.queue.consume.count=2

# trace settings
mq.trace.use=false
# trace type : db, file, elastic
mq.trace.type=elastic
mq.trace.keep.date=5
mq.trace.delete.time=01
mq.trace.consume.count=1

mq.trace.elastic.address=60.196.69.234
mq.trace.elastic.port=60009

#################################################
#				Scheduler Use or Not			#
#################################################
quartz.scheduler.enable=false
job.scheduler.enable=false

#################################################
#				Initial Setup					#
#################################################
elidom.initial.setup=false
elidom.initial.setup.script=false
elidom.initial.domain.id=1000
elidom.initial.domain.name=public
elidom.initial.domain.brand_name=Anythings
elidom.initial.domain.url=any
elidom.initial.admin.id=admin
elidom.initial.admin.name=admin
elidom.initial.admin.email=admin
elidom.initial.admin.passwd=admin
elidom.initial.storage.root=/storage
elidom.initial.seed.source=seed-server
#elidom.initial.seed.source=seed-file
elidom.initial.seed.base_url=http://admin.hatiolab.com/rest
elidom.initial.seed.id=6610cb65-e317-4e55-9be6-baa5a3a53482

#############################################################################
#			After Initial Setup - You must change this properties			#
#############################################################################
# At first you must uncomment [Initial Setup] properties
# And then you must change values underlying properties
#elidom.initial.setup=true
#dbist.ddl.enable=true
#dbist.entity.validateBeforeSave=false
#quartz.scheduler.enable=false